spring.application.name=spring-cloud-config-server
server.port=8888

#in a local folder
spring.cloud.config.server.git.uri=file://C:/Users/NEGOD/Documents/workspace-sts-3.9.11.RELEASE/git-local-repository

